<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zte-Bc-O5e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="QGh-fy-Cog">
            <objects>
                <viewController id="oQ8-nc-KMO" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hO1-tG-fvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VDG-3o-YPq">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mod-o1-kkR" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mod-o1-kkR" id="H72-iC-Qv9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkP-XB-61f">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="CUe-7P-SAd"/>
                                                        <constraint firstAttribute="height" constant="65" id="db7-ho-q1J"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TbQ-K2-Js4">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGW-sD-0TK">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEC-UY-2uT">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-D7-pbD">
                                                            <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TbQ-K2-Js4" firstAttribute="leading" secondItem="hkP-XB-61f" secondAttribute="trailing" constant="16" id="Rf3-8c-4iQ"/>
                                                <constraint firstItem="hkP-XB-61f" firstAttribute="leading" secondItem="H72-iC-Qv9" secondAttribute="leading" constant="15" id="Wge-gd-YWu"/>
                                                <constraint firstItem="TbQ-K2-Js4" firstAttribute="top" secondItem="H72-iC-Qv9" secondAttribute="top" constant="8" id="aIw-Y0-LDM"/>
                                                <constraint firstAttribute="trailing" secondItem="TbQ-K2-Js4" secondAttribute="trailing" constant="16" id="eSt-FN-WDo"/>
                                                <constraint firstItem="hkP-XB-61f" firstAttribute="centerY" secondItem="H72-iC-Qv9" secondAttribute="centerY" id="rcX-K9-1yf"/>
                                                <constraint firstAttribute="bottom" secondItem="TbQ-K2-Js4" secondAttribute="bottom" constant="8" id="sAk-DO-1aR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="hkP-XB-61f" id="rws-86-jJI"/>
                                            <outlet property="locationLabel" destination="OEC-UY-2uT" id="JTd-sT-0ec"/>
                                            <outlet property="nameLabel" destination="vGW-sD-0TK" id="R4a-hf-Y91"/>
                                            <outlet property="typeLabel" destination="2cS-D7-pbD" id="w0j-4i-woW"/>
                                            <segue destination="Y6k-fc-gxW" kind="show" identifier="showDetail" id="Tbt-16-3Ii"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oQ8-nc-KMO" id="gFf-sp-AmH"/>
                                    <outlet property="delegate" destination="oQ8-nc-KMO" id="skB-Ga-VXk"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZJT-Kq-yvw">
                                <rect key="frame" x="0.0" y="88" width="414" height="39"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="oQ8-nc-KMO" eventType="valueChanged" id="bG4-BB-Zg4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZJT-Kq-yvw" firstAttribute="top" secondItem="loF-iQ-dCZ" secondAttribute="top" id="Heu-Bo-1HA"/>
                            <constraint firstItem="ZJT-Kq-yvw" firstAttribute="leading" secondItem="loF-iQ-dCZ" secondAttribute="leading" id="aw8-tf-2ia"/>
                            <constraint firstItem="VDG-3o-YPq" firstAttribute="top" secondItem="ZJT-Kq-yvw" secondAttribute="bottom" constant="1" id="fDg-P3-7l7"/>
                            <constraint firstItem="loF-iQ-dCZ" firstAttribute="trailing" secondItem="ZJT-Kq-yvw" secondAttribute="trailing" id="qXi-M8-RyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="loF-iQ-dCZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="a1x-hy-iBN">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="yUC-9e-IBp">
                            <connections>
                                <action selector="reversedSorting:" destination="oQ8-nc-KMO" id="h1a-sh-J5i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w0p-Hf-zd1">
                            <connections>
                                <segue destination="5mB-fP-wDp" kind="presentation" id="fGy-Fh-qKg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="yUC-9e-IBp" id="NZn-sz-czO"/>
                        <outlet property="segmentedControl" destination="ZJT-Kq-yvw" id="Z0h-dk-CJz"/>
                        <outlet property="tableView" destination="VDG-3o-YPq" id="Zb7-kv-2A0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJj-gy-91N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="-395.08928571428572"/>
        </scene>
        <!--New Place-->
        <scene sceneID="L2Z-cb-Osv">
            <objects>
                <tableViewController id="Y6k-fc-gxW" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="adH-g2-qRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="PvQ-T4-0o9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="xZn-KM-84S">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZn-KM-84S" id="8CC-Rq-Q94">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="LH2-gn-lVv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LH2-gn-lVv" secondAttribute="trailing" id="ADm-6W-Hu7"/>
                                                <constraint firstAttribute="bottom" secondItem="LH2-gn-lVv" secondAttribute="bottom" id="Tav-NT-lYh"/>
                                                <constraint firstItem="LH2-gn-lVv" firstAttribute="leading" secondItem="8CC-Rq-Q94" secondAttribute="leading" id="Uuf-HJ-P7X"/>
                                                <constraint firstItem="LH2-gn-lVv" firstAttribute="top" secondItem="8CC-Rq-Q94" secondAttribute="top" id="gcX-gW-eoA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="aFO-id-pHM">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFO-id-pHM" id="nib-0g-L1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="maB-l0-44c">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar3-2P-D5A">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2a-Ho-lJ7">
                                                            <rect key="frame" x="0.0" y="37.5" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Y6k-fc-gxW" id="W7D-Ct-N3X"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="maB-l0-44c" secondAttribute="bottom" constant="4" id="232-LX-zvX"/>
                                                <constraint firstAttribute="trailing" secondItem="maB-l0-44c" secondAttribute="trailing" constant="16" id="Ye0-RM-i9h"/>
                                                <constraint firstItem="maB-l0-44c" firstAttribute="leading" secondItem="nib-0g-L1Y" secondAttribute="leading" constant="16" id="gP6-KY-nox"/>
                                                <constraint firstItem="maB-l0-44c" firstAttribute="top" secondItem="nib-0g-L1Y" secondAttribute="top" constant="8" id="gjI-Le-daA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ynK-gp-2uG">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ynK-gp-2uG" id="68P-iM-DeW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EMf-iJ-o3E">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEy-pH-lhu">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6a-3u-jVF">
                                                            <rect key="frame" x="0.0" y="37.5" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Y6k-fc-gxW" id="qCN-iB-irt"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EMf-iJ-o3E" firstAttribute="top" secondItem="68P-iM-DeW" secondAttribute="top" constant="8" id="IdR-Gc-Ur4"/>
                                                <constraint firstItem="EMf-iJ-o3E" firstAttribute="leading" secondItem="68P-iM-DeW" secondAttribute="leading" constant="16" id="ktj-7e-wzs"/>
                                                <constraint firstAttribute="trailing" secondItem="EMf-iJ-o3E" secondAttribute="trailing" constant="16" id="l58-KY-RMP"/>
                                                <constraint firstAttribute="bottom" secondItem="EMf-iJ-o3E" secondAttribute="bottom" constant="4" id="qQL-5k-Noq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="y2J-PL-Xmi">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y2J-PL-Xmi" id="nUJ-AF-jGm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-xj-RLR">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18q-VC-Yhg">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESz-JF-Jc6">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Y6k-fc-gxW" id="JuQ-Q5-L0u"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jMb-xj-RLR" secondAttribute="bottom" constant="4" id="4eg-VS-JdR"/>
                                                <constraint firstAttribute="trailing" secondItem="jMb-xj-RLR" secondAttribute="trailing" constant="16" id="6RZ-cZ-a5q"/>
                                                <constraint firstItem="jMb-xj-RLR" firstAttribute="top" secondItem="nUJ-AF-jGm" secondAttribute="top" constant="8" id="OXI-cm-ydY"/>
                                                <constraint firstItem="jMb-xj-RLR" firstAttribute="leading" secondItem="nUJ-AF-jGm" secondAttribute="leading" constant="16" id="fQj-mE-fau"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y6k-fc-gxW" id="ckt-p3-O9L"/>
                            <outlet property="delegate" destination="Y6k-fc-gxW" id="QwH-VQ-wms"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="if3-DS-IxY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="t6v-U5-p6r">
                            <connections>
                                <action selector="cancelAction:" destination="Y6k-fc-gxW" id="rcb-iE-kXr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="dUS-m5-AT2">
                            <connections>
                                <segue destination="zbS-Hz-nby" kind="unwind" unwindAction="unwindSegue:" id="8lP-FA-b7w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="LH2-gn-lVv" id="dLF-rW-6Tl"/>
                        <outlet property="placeLocation" destination="S6a-3u-jVF" id="W39-fU-1yx"/>
                        <outlet property="placeName" destination="E2a-Ho-lJ7" id="F0r-3g-wkB"/>
                        <outlet property="placeType" destination="ESz-JF-Jc6" id="Fba-U6-xfa"/>
                        <outlet property="saveButton" destination="dUS-m5-AT2" id="pfL-ef-Yzz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1t-df-eKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zbS-Hz-nby" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2041" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Py0-mR-Mgc">
            <objects>
                <navigationController id="zte-Bc-O5e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mgX-BR-ZnZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oQ8-nc-KMO" kind="relationship" relationship="rootViewController" id="aME-9s-MXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wk-8a-919" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cEO-4E-1r9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5mB-fP-wDp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7WZ-Ci-WvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6k-fc-gxW" kind="relationship" relationship="rootViewController" id="7Y5-2A-tD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcI-sL-p28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-688"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tbt-16-3Ii"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
</document>
